<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
          font-family: Arial, sans-serif;
          background-color: #FAF0D7;
          margin: 0;
          padding: 0;
        }
    
        h1 {
          color: #007bff;
          text-align: center;
          margin-top: 30px;
        }
    
        #taskInput {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          box-sizing: border-box;
        }
    
        #taskList {
          list-style: none;
          padding: 0;
          margin: 20px 0;
        }
    
        #taskList li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #ffffff;
          border: 1px solid #dddddd;
          padding: 10px;
          margin-bottom: 10px;
        }
    
        #taskList li button {
          background-color: #dc3545;
          color: #ffffff;
          border: none;
          padding: 8px 15px;
          cursor: pointer;
        }
    
        #taskList li button:hover {
          background-color: #c82333;
        }
        @media (max-width: 768px) {
            #taskInput {
              width: 100%;
            }
          
            #taskList li {
              font-size: 18px;
              padding: 8px;
            }
          
            #taskList li button {
              background-color: #007bff;
              font-size: 18px;
              padding: 6px 12px;
            }
        }
      </style>
</head>
<body>
    <h1>To Do List</h1>
    <input type="text" placeholder="Enter your task" id="taskInput">
    <button onclick=addTask()>Add Task</button>
    <ul id="taskList"></ul>

    <script src="script.js"></script>
</body>
</html>